{
  "kpi_weights": {
    "delivery_performance": 0.25,
    "quality_score": 0.25,
    "price_competitiveness": 0.2,
    "reliability_score": 0.15,
    "communication_score": 0.1,
    "volume_capacity": 0.05
  },
  "thresholds": {
    "excellent": 85,
    "good": 70,
    "average": 55,
    "poor": 40
  },
  "models_trained": false
}